{
  "name": "inboxclarity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/webhooks",
    "generate-types": "npx supabase gen types typescript --project-id \"$SUPABASE_PROJECT_REF\" --schema public > src/lib/supabase/types.ts",
    "supabase:link": "env-cmd -f ./.env.local sh -c 'npx supabase link --project-ref \"$SUPABASE_PROJECT_REF\"'",
    "migration:new": "npx supabase migration new",
    "migration:up": "npx supabase migration up --linked --debug && npm run generate-types",
    "migration:squash": "npx supabase migration squash --linked",
    "db:reset": "npx supabase db reset --linked && npm run generate-types",
    "demo:supabase": "node scripts/demo-supabase.mjs",
    "demo": "env-cmd -f demo.env next dev -H 127.0.0.1 -p 3000"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@stripe/stripe-js": "^5.3.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.4",
    "class-variance-authority": "^0.7.0",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "jose": "^5.6.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.411.0",
    "next": "14.2.10",
    "radix-ui": "^1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "server-only": "^0.0.1",
    "shadcn-ui": "^0.9.4",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "env-cmd": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
